{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "westline-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:app"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
